[gd_scene format=3 uid="uid://csl05aikrwwvr"]

[ext_resource type="PackedScene" uid="uid://bhrv4q28m2akd" path="res://Characters/Jolina.tscn" id="1_h0sc2"]
[ext_resource type="Script" uid="uid://sanpstxkqmmg" path="res://EpisodeOne/study.gd" id="1_rgfpp"]
[ext_resource type="PackedScene" uid="uid://cefn6s7lcla" path="res://EpisodeOne/dialogueTest.tscn" id="2_6r871"]
[ext_resource type="Texture2D" uid="uid://cqlya3pwemonw" path="res://icon.svg" id="3_rgfpp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6l4l"]
size = Vector2(127, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hikm0"]
size = Vector2(427, 244)

[node name="Study" type="Node2D" unique_id=699627340]
script = ExtResource("1_rgfpp")

[node name="Jolina" parent="." unique_id=1768848432 instance=ExtResource("1_h0sc2")]
position = Vector2(615, 360)

[node name="Node2D" parent="Jolina" unique_id=442476808 instance=ExtResource("2_6r871")]
unique_name_in_owner = true
offset_left = -642.0
offset_top = -360.0
offset_right = -642.0
offset_bottom = -360.0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1774720072]
position = Vector2(1065, 427)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1900757826]
texture = ExtResource("3_rgfpp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=258057431]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_u6l4l")
debug_color = Color(0.7602913, 0.23976517, 0, 0.41960785)

[node name="Area2D" type="Area2D" parent="StaticBody2D" unique_id=1906475110]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D" unique_id=1231869283]
position = Vector2(-61.5, -58)
shape = SubResource("RectangleShape2D_hikm0")
debug_color = Color(0.59305096, 0.5469148, 0, 0.41960785)

[connection signal="body_entered" from="StaticBody2D/Area2D" to="Jolina" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="StaticBody2D/Area2D" to="Jolina" method="_on_area_2d_body_exited"]
