[gd_scene format=3 uid="uid://bhrv4q28m2akd"]

[ext_resource type="Script" uid="uid://bayfw040kfkqr" path="res://Scripts/jolina.gd" id="1_xc767"]
[ext_resource type="Texture2D" uid="uid://cqlya3pwemonw" path="res://icon.svg" id="2_326vk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_som1r"]
size = Vector2(129, 278)

[node name="Jolina" type="CharacterBody2D" unique_id=1768848432]
script = ExtResource("1_xc767")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1596401286]
scale = Vector2(1, 2.171875)
texture = ExtResource("2_326vk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1296495873]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_som1r")
debug_color = Color(0.91944337, 0.20981717, 0.485574, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1860885060]
